*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}
/*variaveis*/
:root{
  --main-color: #232323;
  --second-color: white;
  --text-color: #FAC213;
  --bg-color: white;

  /*box shadow */
  --box-shadow: 2px 2px 18px rgb(14 52 54 /15%)

}
img{
  width: 100%;
}
body{
  color: var(--text-color);
}
.container{
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}
header{
  display: block;
  width: 100%;
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
section{
  padding: 4.5rem  3rem;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;
}
.logo{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
}
.logo span{
  color: var(--text-color);
}
.navbar{
  display: flex;
}
.navbar a{
  padding: 8px 17px;
  color: var(--ttext-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.5s ease;
}
.navbar a:hover{
    color:#232323;
    padding-bottom: 25px;
}
.fa-bars{
  cursor: pointer;
  font-size: 24px;
  display: none;
}
#menu{
  display: none;
}
.btn-form{
  padding: 8px 22px;
  background-color: #232323;
  color: white;
  transition: 0.5s ease;
  border-radius:  15px 0px 0px 0px;
}
.btn-form:hover{
  background-color: #3f3d3d;
}
/* HOme*/
.home{
   position: relative;
   margin-top: 5rem;
   background: url(../img/Churrasqueira-Final.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 440px;
   border-radius: 30px 0px 30px 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
}
.home::before{
  content: '';
  border-radius: 30px 0px 30px 30px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(224, 239, 86, 0.5);
  z-index: -1;
}


.home-text{
   padding-left: 35px;
}
.home-text h1{
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  color: #000;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.home p{
  position: relative;
  left: 50px;
  width: 550px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(54, 54, 54);
}
/* about*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about .btn-form{
  position: relative;
  top: 30px;
}
.about-img img{
  object-fit: cover;
   width: 300px;
   height: 500px;
   border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
   font-size:1rem;
   text-transform: uppercase;
   font-weight: 300;
   color: var(--text-color);
}
.about-text h2{
  font-size: 2rem;
  font-weight: 800;
  color: black;
}
.about-text p{
  margin-top: 25px;
  font-size: 1rem;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
}
/* why us*/
.why{
  position: relative;
  width: 600px;
  font-size: 20px;
  text-transform: uppercase;
  color: #232323;
  font-weight: 800;
  left: 40px;
  background-color: #FAC213;
}
.sales{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2.5rem;
}
.sales .box{
  text-align: center;
  padding: 40px;
  border-radius: 3rem 0 3rem 3rem;
  color: #232323;
  box-shadow: var(--box-shadow);
  transition: 0.4s all linear;
}
.sales .box:hover{
  color: white;
  background-color: #FAC213;
}
.box i{
  color: red;
}
.box:hover i{
  color: greenyellow;
}
.box h3{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 30px;
}
.box p{
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
/*formul√°rio*/
.form-text{
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2.5rem;
  background: url(../img/JardimDalias-AptoTipo-Estar-Final.jpg);
  background-size: cover;
  text-align: center;
  height: 500px;
  width: 100%;
  background-color: #000;
}
.form-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(214, 239, 88, 0.5);
    z-index: -1;
}
.form-text .texto{
  position: relative;
  width: 500px;
  left: 30%;
  top: 150px;
}
.texto h2{
  color:#fff;
  border-bottom: violet;
  margin-bottom: 20px;
}
.texto p{
  color: #000;
  margin-bottom: 10px;
}
/*formulario preencher*/
.login img{
  height: 600px;
  border-radius: 3rem 0 3rem 3rem;
  margin-left: 50px;
}
.login{
  padding: 2rem;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: center;
  min-height: 80vh;
}
.login-container{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
form span{
  color:#000;
  font-weight: 300;
  margin-bottom: 30px;
}
.write input{
  padding: 5px;
  line-height: 40px;
  height: 40px;
  width: 220px;
  border: 1px solid #FAC213;
  border-radius: 3rem 0 3rem 3rem;
  transition: 0.2s;
}
.write input:focus{
  border: 1px solid #F77E21;
}
.choice input{
  color: #000;
  font-weight: 300;
}
.login .botton{
  position: relative;
  top: 30px;
}

/* footer*/
.footer{
  background-color: #FAC213;
  color:aliceblue;
  border-radius: 5rem 0 0 0;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2.5rem;
}
.footer h2{
  font-size: 2.5rem;
}
.footer span{
  color: #232323;
}
.footer-box a{
   margin-right: 15px;
   cursor: pointer;
   text-decoration: none;
   color:aliceblue;
}
.social a i{
  color: #000;
  font-size: 30px;
  border-radius: 12px ;
  background-color: #FEF9A7;
}
.social a{
  color: #000;
}
.social a i:hover{
  color: #fff;
}
/*making responsive*/
@media (max-width: 1080px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 880px){
  section{
    padding: 4rem 0 3rem;
  }
}
@media (max-width: 780px){
  .nav{
    padding: 10px 0;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #FAC213;
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.6s;
  }
  .navbar a{
    display: block;
    padding: 20px;
    margin: 1rem;
    color:#fff;
  }
  .navbar a:hover{
    background-color: #FEF9A7;
    border-radius: 12px;
    transition: 0.2s;
  }
  #menu:checked ~ .navbar{
    clip-path: circle(144% at 100% 1%);
  }
  .home-text{
    width: 350px;
  }
  .home-text p{
    position: relative;
    left: 0;
    width: 250px;
  }
  .about{
    display: flex;
    max-width: 550px;
  }
  .about-img img{
    object-fit: cover;
     width: 150px;
     height: 400px;
     border-radius: 3rem 0 3rem 3rem;
  }
  .about-text span{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--text-color);
 }
 .about-text h2{
   font-size: 1.5rem;
   font-weight: 800;
   color: black;
 }
 .about-text p{
   margin-top: 25px;
   font-size: 1rem;
   font-weight: 300;
   color: black;
   text-transform: uppercase;
 }
 .why{
  position: relative;
   width: 350px;
   background-color: #FAC213;
 }
 .form-text{
  width: 100%;
  height: 400px;
 }
 .form-text .texto{
  position: relative;
  width: 300px;
  left: 15%;
  top: 60px;
}
.texto h2{
  color:#fff;
  margin-bottom: 10px;
}
.texto p{
  color: #000;
  margin-bottom: 6px;
}
.login img{
 object-fit: cover;
}

}